APP_URL=Url da api
APP_PORT=Porta da api
NODE_ENV=production ou development

# Auth
AUTH_SECRET=MD5 do token
AUTH_EXPIRES_IN=Tempo de expiração do token

# Postgres
DB_HOST=Url do postgres
DB_NAME=Nome do banco de dados
DB_USER=Usuário
DB_PASS=Senha

# Mongo
MONGO_URL=Url do mongo

# Redis
REDIS_HOST=Url do redis
REDIS_PORT=Porta do redis

# Mail
MAIL_HOST=Url do serviço de email
MAIL_PORT=Porta do serviço de email
MAIL_USER=Usuário
MAIL_PASS=Senha

# Sentry
SENTRY_DNS=Url do Sentry
